package ru.yandex.practicum.filmorate.model;

public enum MpaRating {
    G,        // Нет возрастных ограничений
    PG,       // Рекомендуется смотреть с родителями
    PG_13,    // Не рекомендуется детям до 13 лет
    R,        // Лицам до 17 лет смотреть только в присутствии взрослого
    NC_17     // Лицам до 18 лет просмотр запрещён
}